#!/usr/bin/env java
/**
 * Quality Linter for Java
 * Enforces code quality rules using Checkstyle.
 *
 * Usage: java .harness/scripts/lint-quality.java
 */

import java.io.*;
import java.util.*;

public class LintQuality {

  // Configuration (can be overridden by .harness/quality-rules.json)
  private static final int MAX_METHOD_LINES = 50;
  private static final int MAX_CLASS_LINES = 500;
  private static final int MAX_COMPLEXITY = 10;

  public static void main(String[] args) {
    String projectDir = System.getProperty("user.dir");
    List<QualityViolation> violations = scanJavaFiles(projectDir);

    if (violations.isEmpty()) {
      System.out.println("✓ No quality violations found");
      System.exit(0);
    }

    for (QualityViolation v : violations) {
      System.out.printf("✗ %s:%d - %s (%s)%n",
        v.file, v.line, v.rule, v.message);
    }

    System.out.printf("Found %d violation(s)%n", violations.size());
    System.exit(1);
  }

  private static List<QualityViolation> scanJavaFiles(String rootDir) {
    List<QualityViolation> violations = new ArrayList<>();

    Files.walk(Paths.get(rootDir))
      .filter(p -> p.toString().endsWith(".java"))
      .filter(p -> !p.toString().contains("/test/"))
      .forEach(file -> {
        try {
          List<String> lines = Files.readAllLines(file);
          String pkg = extractPackage(lines);

          violations.addAll(analyzeClass(file, lines, pkg));
        } catch (Exception e) {}
      });

    return violations;
  }

  private static List<QualityViolation> analyzeClass(Path file, List<String> lines, String pkg) {
    List<QualityViolation> violations = new ArrayList<>();
    String className = extractClassName(lines.get(0));

    violations.addAll(checkMethodLength(lines));
    violations.addAll(checkClassLength(lines));
    violations.addAll(checkSystemOut(lines));

    return violations;
  }

  private static List<QualityViolation> checkMethodLength(List<String> lines) {
    List<QualityViolation> violations = new ArrayList<>();
    StringBuilder method = new StringBuilder();
    int braceDepth = 0;
    int methodStartLine = 0;

    for (int i = 0; i < lines.size(); i++) {
      String line = lines.get(i);
      method.append(line).append("\n");

      braceDepth += countBraces(line);
      if (braceDepth == 0 && methodStartLine > 0) {
        int length = i - methodStartLine;
        if (length > MAX_METHOD_LINES) {
          violations.add(new QualityViolation(
            "", methodStartLine + 1, "method-length",
            "Method exceeds " + MAX_METHOD_LINES + " lines (" + length + ")"
          ));
        }
        methodStartLine = 0;
      } else if (braceDepth > 0 && methodStartLine == 0) {
        methodStartLine = i;
      }
    }

    return violations;
  }

  private static List<QualityViolation> checkClassLength(List<String> lines) {
    List<QualityViolation> violations = new ArrayList<>();
    if (lines.size() > MAX_CLASS_LINES) {
      violations.add(new QualityViolation(
        "", 1, "class-length",
        "Class exceeds " + MAX_CLASS_LINES + " lines (" + lines.size() + ")"
      ));
    }
    return violations;
  }

  private static List<QualityViolation> checkSystemOut(List<String> lines) {
    List<QualityViolation> violations = new ArrayList<>();
    for (int i = 0; i < lines.size(); i++) {
      String line = lines.get(i).trim();
      if (line.startsWith("System.out.println") ||
          line.startsWith("System.out.print") ||
          line.startsWith("System.err.println")) {
        violations.add(new QualityViolation(
          "", i + 1, "system-out",
          "Use logger instead of System.out"
        ));
      }
    }
    return violations;
  }

  private static String extractPackage(List<String> lines) {
    for (String line : lines) {
      if (line.startsWith("package ")) {
        return line.substring(8, line.length() - 1).trim();
      }
    }
    return "";
  }

  private static String extractClassName(String firstLine) {
    java.util.regex.Matcher m = java.util.regex.Pattern.compile("class\s+(\w+)").matcher(firstLine);
    return m.find() ? m.group(1) : "Unknown";
  }

  private static int countBraces(String line) {
    return (line.length() - line.replace("{", "").length()) -
           (line.length() - line.replace("}", "").length());
  }

  static class QualityViolation {
    String file;
    int line;
    String rule;
    String message;
  }
}