#!/usr/bin/env bash
# Monitoring Integration Script
# Generates monitoring/alerting integration code

MONITORING_PROVIDER=${MONITORING_PROVIDER:-datadog}

case $MONITORING_PROVIDER in
  "datadog")
    generate_datadog_integration
    ;;
  "newrelic")
    generate_newrelic_integration
    ;;
  "prometheus")
    generate_prometheus_integration
    ;;
  "sentry")
    generate_sentry_integration
    ;;
  *)
    echo "Unsupported monitoring provider: $MONITORING_PROVIDER"
    echo "Supported: datadog, newrelic, prometheus, sentry"
    exit 1
    ;;
esac

generate_datadog_integration() {
  cat > .harness/monitoring/datadog.ts << 'EOF'
import { datadogLogs } from '@datadog/browser-logs';

datadogLogs.init({
  clientToken: process.env.DATADOG_CLIENT_TOKEN,
  site: 'datadoghq.com',
  forwardErrorsToLogs: true,
  sessionSampleRate: 100,
});

export function logInfo(message: string, context?: Record<string, unknown>) {
  datadogLogs.logger.info(message, context);
}

export function logWarning(message: string, context?: Record<string, unknown>) {
  datadogLogs.logger.warn(message, context);
}

export function logError(message: string, error?: Error, context?: Record<string, unknown>) {
  datadogLogs.logger.error(message, { error, ...context });
}

export function trackCustomEvent(name: string, attributes: Record<string, unknown>) {
  datadogLogs.logger.info(`[EVENT] ${name}`, attributes);
}
EOF

  echo "✓ Generated: .harness/monitoring/datadog.ts"
}

generate_newrelic_integration() {
  cat > .harness/monitoring/newrelic.ts << 'EOF'
export function logInfo(message: string, context?: Record<string, unknown>) {
  console.info(`[INFO] ${message}`, context);
  // New Relic integration would go here
}

export function logError(message: string, error?: Error, context?: Record<string, unknown>) {
  console.error(`[ERROR] ${message}`, error, context);
  // New Relic integration would go here
}

export function trackCustomEvent(name: string, attributes: Record<string, unknown>) {
  console.log(`[EVENT] ${name}`, attributes);
  // New Relic integration would go here
}
EOF

  echo "✓ Generated: .harness/monitoring/newrelic.ts"
}

generate_prometheus_integration() {
  cat > .harness/monitoring/prometheus.go << 'EOF'
package monitoring

import (
  "log"
)

func LogInfo(message string, context map[string]interface{}) {
  log.Printf("[INFO] %s %+v", message, context)
  // Prometheus integration would go here
}

func LogError(message string, err error, context map[string]interface{}) {
  log.Printf("[ERROR] %s %v %+v", message, err, context)
  // Prometheus integration would go here
}

func TrackCustomEvent(name string, attributes map[string]interface{}) {
  log.Printf("[EVENT] %s %+v", name, attributes)
  // Prometheus integration would go here
}
EOF

  echo "✓ Generated: .harness/monitoring/prometheus.go"
}

generate_sentry_integration() {
  cat > .harness/monitoring/sentry.ts << 'EOF'
import * as Sentry from '@sentry/node';

Sentry.init({
  dsn: process.env.SENTRY_DSN,
  tracesSampleRate: 1.0,
});

export function logInfo(message: string, context?: Record<string, unknown>) {
  Sentry.captureMessage(message, { level: 'info', extra: context });
}

export function logError(message: string, error?: Error, context?: Record<string, unknown>) {
  Sentry.captureException(error, { extra: { message, ...context } });
}

export function trackCustomEvent(name: string, attributes: Record<string, unknown>) {
  Sentry.captureEvent({ message: name, extra: attributes });
}
EOF

  echo "✓ Generated: .harness/monitoring/sentry.ts"
}

echo ""
echo "Monitoring integration complete!"
echo ""
echo "Next steps:"
echo "  1. Set environment variables (e.g., DATADOG_CLIENT_TOKEN)"
echo "  2. Import monitoring functions in your code"
echo "  3. Add logging/metrics to key operations"
echo ""
echo "Example usage:"
echo '  import { logInfo, logError } from ".harness/monitoring/...";'