# Execution Plan: {{TASK_NAME}}

## Objective

<!-- One sentence describing the goal of this task -->

## Impact Analysis

- **Files to modify**: 
- **Files to create**: 
- **Affected layers**: 
- **Risk level**: Low / Medium / High
- **Estimated steps**: 

## Prerequisites

<!-- Any setup, context, or conditions that must be true before starting -->

- [ ] 

## Steps

### Step 1: [Action description]

- **Files**: [specific file paths]
- **Pre-validate**: `scripts/verify-action.[ext] --action "[action]"` (if structural change)
- **Action details**: 
  <!-- What exactly to do in this step -->
- **Verify**: `[command to confirm this step succeeded]`

### Step 2: [Action description]

- **Files**: [specific file paths]
- **Pre-validate**: (if needed)
- **Action details**: 
- **Verify**: `[command]`

### Step 3: [Action description]

- **Files**: [specific file paths]
- **Action details**: 
- **Verify**: `[command]`

## Final Validation

```bash
# Full validation sequence — all must pass
{{BUILD_CMD}}       # Step 1: Build
{{LINT_ARCH_CMD}}   # Step 2: Architecture lint
{{TEST_CMD}}        # Step 3: Tests
{{VERIFY_CMD}}      # Step 4: End-to-end verification
```

## Rollback Strategy

<!-- How to undo changes if things go wrong -->

```bash
# Option 1: Git reset
git checkout -- [files]

# Option 2: Revert specific changes
[specific revert commands]
```

## Architecture Decisions

<!-- Record any design decisions made during planning, so resuming agents don't contradict them -->

| Decision | Rationale | Alternatives Considered |
|----------|-----------|------------------------|
| | | |

## Checkpoint

- **Status**: Planned / In Progress / Completed / Failed
- **Current Step**: 0
- **Last Updated**: {{CURRENT_YEAR}}-MM-DD
